# format 
# ,name,job-fkey,100,0

# for 開発
,打ち合わせ,,100,0
,市場調査,,1000,0
,コンセプト・ターゲット調査,,1001,0
,課題検討・調査(予算,技術,人員),,1002,0
,企画書作成,,2000,0
,企画書作成レビュー,,2001,0
,企画書説明,,2002,0
,基本設計,,3000,0
,基本設計レビュー,,3001,0
,基本設計説明,,3002,0
,インタフェース設計,,4000,0
,インタフェース設計レビュー,,4001,0
,インタフェース設計説明,,4002,0
,詳細設計,,5000,0
,詳細設計レビュー,,5001,0
,詳細設計説明,,5002,
,コーディング,,6000,0
,コーディングレビュー,,6001,0
,コーディング説明,,6002,
,単体テスト設計,,7000,0
,単体テストレビュー,,7001,0
,単体テスト実施,,7002,0
,単体テスト説明,,7003,
,結合テスト設計,,8000,0
,結合テストレビュー,,8001,0
,結合テスト実施,,8002,0
,結合テスト説明,,8003,
,システムテスト設計,,9000,0
,システムテスト実施,,9001,0
,システムテストレビュー,,9002,0
,システムテスト説明,,9003,
,ネットワーク要件検討,,10000,0
,ネットワーク設計,,10001,0
,ネットワーク設計レビュー,,10002,0
,ネットワーク設計説明,,10003,0
,ネットワーク構築,,10004,0
,ネットワーク検証,,10005,0
,サーバ要件検討,,11000,0
,サーバ設計,,11001,0
,サーバ設計レビュー,,11002,0
,サーバ設計説明,,11003,0
,サーバ構築（開発環境）,,11004,0
,サーバ構築（ステージング環境）,,11005,0
,サーバ構築（本番環境）,,11006,0
,サーバ検証,,11007,0
,監視要件検討,,12000,0
,監視設計,,12001,0
,監視設計レビュー,,12002,0
,監視設計説明,,12003,0
,バックアップ要件検討,,13000,0
,バックアップ設計,,13001,0
,バックアップ設計レビュー,,13002,0
,バックアップ設計説明,,13003,0
,運用要件検討,,14000,0
,運用設計,,14001,0
,運用設計レビュー,,14002,0
,運用設計説明,,14003,0
,外部向け資料作成,,15000,0
,外部向け資料作成レビュー,,15001,
,外部向け資料説明,,15002,0
,外注受け入れテスト設計,,16000,0
,外注受け入れテスト実施,,16001,0
,外注受け入れテストレビュー,,16002,0
,外注受け入れテスト説明,,16003,


# for 開発管理
,上長報告,,10000,0
,作業スケジュール作成・管理,,11000,0
,作業スケジュールレビュー,,11001,0
,作業スケジュール説明,,11002,0
,予算作成・管理,,12000,0
,予算レビュー,,12001,0
,予算説明,,12002,0
,作業支援調整,,13000,0
,トレーニング支援調整,,13001,0
,外注選定,,14000,0
,外注説明,,14001,0
,外注発注,,14002,0
,外注管理,,14003,0
,物品選定,,15000,0
,物品購入説明,,15001,0
,物品発注,,15002,0
,物品管理,,15003,0


# 運用
,技術支援（営業）,,100,0
,技術支援（顧客）,,101,0
,システムチェック,,200,0
,システム調査,,201,0
,メンテナンス手順作成,,300,0
,メンテナンス手順レビュー,,301,0
,メンテナンス作業,,302,0
,障害対応,,400,0
,障害報告（営業）,,401,0
,障害報告（顧客）,,402,0

# 運用管理

# 営業

# 営業管理

# マネージャ
,予算獲得活動,,400,0
,予算管理,,400,0
,人員獲得活動,,400,0
,人員管理,,400,0
,広報活動,,400,0
,部門間調整,,400,0
,報告,,400,0