#
# Dockerfile for ats.
#
FROM debian:bookworm

RUN apt-get update

# for ats

RUN apt-get install -y locales git && apt-get clean
RUN echo "ja_JP.UTF-8 UTF-8" > /etc/locale.gen && locale-gen

# for web application.
RUN apt-get install -y \
    python3 python3-dev python3-setuptools python3-pip \
    libpq-dev \
    python3-psycopg2 \
#   apache2 libapache2-mod-wsgi-py3
    postgresql-15 \
    && apt-get clean

# setup user account for unittest.
USER postgres
RUN pg_ctlcluster 15 main start && \
    psql --command="CREATE USER webapp WITH SUPERUSER PASSWORD 'password'" && \
    createdb --encoding=UTF8 --owner=webapp ats
USER root

# execute mysql-server on start docker image.
# CMD ["/usr/lib/postgresql/15/bin/postgres", "-D", "/var/lib/postgresql/15/main", "-c", "config_file=/etc/postgresql/15/main/postgresql.conf"]
